docker exec -it /bin/bash/
~/.local/bin/jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
~/.local/bin/jupyter notebook list











Sure! Here's a clean bullet-point summary of what's required in your assignment:

---

### 🔧 **Part 1: Kafka Producer (3 Marks)**
- Simulate random traffic data every second using Python.
- Use **at least 5 different sensors**.
- Send data to Kafka topic: **`traffic_data`**.
- Format each message as a JSON object.

---

### 🔄 **Part 2: PySpark Structured Streaming (5 Marks)**
Consume Kafka data and perform real-time analysis:
1. **Read & parse JSON data** from `traffic_data` topic.
2. Perform these **streaming analyses**:
   - 🚗 **Traffic Volume per Sensor**: total vehicle count every **5 mins**.
   - 🚦 **Congestion Hotspots**: detect sensors with **3 consecutive HIGH congestion levels**.
   - 🕓 **Average Speed per Sensor**: compute over a **10-min rolling window**.
   - ⚠️ **Sudden Speed Drop Detection**: drop > 50% within **2 mins**.
   - 📊 **Top 3 Busiest Sensors**: by vehicle count in **last 30 mins**.

---

### ✅ **Part 3: Data Quality Checks (4 Marks)**
- Remove records with **missing `sensor_id` or `timestamp`**.
- Validate:
  - `vehicle_count >= 0`
  - `average_speed > 0`
- Handle **duplicate records** using deduplication (`sensor_id` + `timestamp`).
- Enforce **schema validation** in PySpark.

---

### 📈 **Part 4: Output & Grafana Visualization (3 Marks)**
1. **Write streaming results to Kafka** topic: **`traffic_analysis`**.
2. **Configure Grafana**:
   - Add `traffic_analysis` as Kafka data source.
3. **Create 2 of the following 4 dashboards**:
   - Bar Chart: **Traffic Volume Over Time**
   - Line Chart: **Average Speed per Sensor**
   - Heatmap: **Congestion Hotspots**
   - Leaderboard: **Top 3 Busiest Sensors**

---

### 📁 **Submission Checklist**
- `producer.py` – Kafka producer script
- `streaming.py` – PySpark processing script
- `docker-compose.yml` – (only if modified)
- `grafana_dashboard.json` – (optional export)
- **Screenshots** of Grafana dashboards
- `architecture.png` – End-to-end architecture diagram

---

Let me know which part you'd like to start with or if you want a breakdown plan/timeline.